VITE_FIREBASE_API_KEY="AIzaSyBJd1XVRetxYHH-XniCuUxcvM8AVw_RTpI"
VITE_FIREBASE_AUTH_DOMAIN="insight-8a42e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="insight-8a42e"
VITE_FIREBASE_STORAGE_BUCKET="insight-8a42e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="181535933263"
VITE_FIREBASE_APP_ID="1:181535933263:web:8a014ff49b96bd4713bb3a"